<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<testmodule starttime="2016-04-30 16:05:32" timestamp="1450.599156" verdicts="2_basic">
  <testgroup>
    <testcase starttime="2016-04-30 16:05:34" timestamp="1452.599156">
      <teststep timestamp="1452.599156" level="0" type="user" ident="Test Step 1" result="na">Set envVar signal &apos;IgnitionStart&apos; = 0</teststep>
      <teststep timestamp="1452.599156" level="1" type="auto" ident="Resume reason" result="na">Resumed on envvar &apos;IgnitionStartEnv&apos; Elapsed time=0ms (max=500ms)</teststep>
      <teststep timestamp="1452.599156" level="0" type="user" ident="Test Step 2" result="pass">Switch is working!</teststep>
      <teststep timestamp="1453.099156" level="1" type="auto" ident="Resume reason" result="na"> Elapsed time=500ms (max=500ms)</teststep>
      <teststep timestamp="1453.099156" level="0" type="user" ident="Test Step 2" result="na">Set envVar signal &apos;IgnitionStart&apos; = 1</teststep>
      <teststep timestamp="1453.099278" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=0 (0x0) Elapsed time=0.122ms (max=500ms)</teststep>
      <teststep timestamp="1453.099278" type="user" ident="" result="pass">Ignition on!</teststep>
      <teststep timestamp="1453.599278" level="1" type="auto" ident="Resume reason" result="na"> Elapsed time=500ms (max=500ms)</teststep>
      <verdict time="2016-04-30 16:05:35" timestamp="1453.599278" endtime="2016-04-30 16:05:35" endtimestamp="1453.599278" result="pass" />
      <title>Ignition test</title>
      <ident>Ignition Start/Stop Check</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:35" timestamp="1453.599278">
      <teststep timestamp="1453.599278" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 1 </teststep>
      <teststep timestamp="1453.599278" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1453.599514" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1453.599514" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 1 </teststep>
      <teststep timestamp="1453.599514" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1453.599514">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0001.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:35" timestamp="1453.599514" endtime="2016-04-30 16:05:35" endtimestamp="1453.599514" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:35" timestamp="1454.099514">
      <teststep timestamp="1454.099514" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 2 </teststep>
      <teststep timestamp="1454.099514" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1454.099748" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1454.099748" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 2 </teststep>
      <teststep timestamp="1454.099748" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1454.099748">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0002.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="2" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="2" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:35" timestamp="1454.099748" endtime="2016-04-30 16:05:35" endtimestamp="1454.099748" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:36" timestamp="1454.599748">
      <teststep timestamp="1454.599748" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 3 </teststep>
      <teststep timestamp="1454.599748" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1454.599982" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1454.599982" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 3 </teststep>
      <teststep timestamp="1454.599982" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1454.599982">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0003.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="3" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="3" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:36" timestamp="1454.599982" endtime="2016-04-30 16:05:36" endtimestamp="1454.599982" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:36" timestamp="1455.099982">
      <teststep timestamp="1455.099982" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 4 </teststep>
      <teststep timestamp="1455.099982" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1455.100216" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1455.100216" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 4 </teststep>
      <teststep timestamp="1455.100216" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1455.100216">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0004.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="4" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="4" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:36" timestamp="1455.100216" endtime="2016-04-30 16:05:36" endtimestamp="1455.100216" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:37" timestamp="1455.600216">
      <teststep timestamp="1455.600216" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 5 </teststep>
      <teststep timestamp="1455.600216" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1455.600454" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.238ms (max=500ms)</teststep>
      <teststep timestamp="1455.600454" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 5 </teststep>
      <teststep timestamp="1455.600454" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1455.600454">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0005.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="5" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="5" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:37" timestamp="1455.600454" endtime="2016-04-30 16:05:37" endtimestamp="1455.600454" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:37" timestamp="1456.100454">
      <teststep timestamp="1456.100454" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 6 </teststep>
      <teststep timestamp="1456.100454" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1456.100690" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1456.100690" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 6 </teststep>
      <teststep timestamp="1456.100690" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1456.100690">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0006.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="6" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="6" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:37" timestamp="1456.100690" endtime="2016-04-30 16:05:37" endtimestamp="1456.100690" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:38" timestamp="1456.600690">
      <teststep timestamp="1456.600690" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 7 </teststep>
      <teststep timestamp="1456.600690" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1456.600924" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1456.600924" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 7 </teststep>
      <teststep timestamp="1456.600924" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1456.600924">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0007.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="7" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="7" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:38" timestamp="1456.600924" endtime="2016-04-30 16:05:38" endtimestamp="1456.600924" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:38" timestamp="1457.100924">
      <teststep timestamp="1457.100924" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 8 </teststep>
      <teststep timestamp="1457.100924" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1457.101158" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1457.101158" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 8 </teststep>
      <teststep timestamp="1457.101158" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1457.101158">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0008.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="8" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="8" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:38" timestamp="1457.101158" endtime="2016-04-30 16:05:38" endtimestamp="1457.101158" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:39" timestamp="1457.601158">
      <teststep timestamp="1457.601158" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 9 </teststep>
      <teststep timestamp="1457.601158" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1457.601392" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1457.601392" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 9 </teststep>
      <teststep timestamp="1457.601392" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1457.601392">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0009.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="9" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="9" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:39" timestamp="1457.601392" endtime="2016-04-30 16:05:39" endtimestamp="1457.601392" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:39" timestamp="1458.101392">
      <teststep timestamp="1458.101392" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 10 </teststep>
      <teststep timestamp="1458.101392" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1458.101624" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1458.101624" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 10 </teststep>
      <teststep timestamp="1458.101624" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1458.101624">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0010.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="10" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="10" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:39" timestamp="1458.101624" endtime="2016-04-30 16:05:39" endtimestamp="1458.101624" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:40" timestamp="1458.601624">
      <teststep timestamp="1458.601624" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 11 </teststep>
      <teststep timestamp="1458.601624" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1458.601856" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1458.601856" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 11 </teststep>
      <teststep timestamp="1458.601856" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1458.601856">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0011.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="11" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="11" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:40" timestamp="1458.601856" endtime="2016-04-30 16:05:40" endtimestamp="1458.601856" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:40" timestamp="1459.101856">
      <teststep timestamp="1459.101856" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 12 </teststep>
      <teststep timestamp="1459.101856" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1459.102090" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1459.102090" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 12 </teststep>
      <teststep timestamp="1459.102090" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1459.102090">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0012.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="12" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="12" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:40" timestamp="1459.102090" endtime="2016-04-30 16:05:40" endtimestamp="1459.102090" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:41" timestamp="1459.602090">
      <teststep timestamp="1459.602090" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 13 </teststep>
      <teststep timestamp="1459.602090" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1459.602322" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1459.602322" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 13 </teststep>
      <teststep timestamp="1459.602322" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1459.602322">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0013.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="13" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="13" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:41" timestamp="1459.602322" endtime="2016-04-30 16:05:41" endtimestamp="1459.602322" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:41" timestamp="1460.102322">
      <teststep timestamp="1460.102322" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 14 </teststep>
      <teststep timestamp="1460.102322" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1460.102558" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1460.102558" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 14 </teststep>
      <teststep timestamp="1460.102558" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1460.102558">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0014.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="14" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="14" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:41" timestamp="1460.102558" endtime="2016-04-30 16:05:41" endtimestamp="1460.102558" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:42" timestamp="1460.602558">
      <teststep timestamp="1460.602558" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 Value: = 15 </teststep>
      <teststep timestamp="1460.602558" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv: = 1 </teststep>
      <teststep timestamp="1460.602792" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1460.602792" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition: = 15 </teststep>
      <teststep timestamp="1460.602792" type="user" ident="" result="pass">Rolling Window Down Passed!</teststep>
      <details timestamp="1460.602792">
        <title>Window Down</title>
        <image file="CAPLTFS_report/capture-0015.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 Value:" value="15" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WinStat.WindowPosition:" value="15" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ 1 WindowDownEnv:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:42" timestamp="1460.602792" endtime="2016-04-30 16:05:42" endtimestamp="1460.602792" result="pass" />
      <title>Window Down</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:42" timestamp="1461.102792">
      <teststep timestamp="1461.102792" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 14 </teststep>
      <teststep timestamp="1461.102792" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1461.103028" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1461.103028" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 14 </teststep>
      <teststep timestamp="1461.103028" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1461.103028">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0016.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="14" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="14" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:42" timestamp="1461.103028" endtime="2016-04-30 16:05:42" endtimestamp="1461.103028" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:43" timestamp="1461.603028">
      <teststep timestamp="1461.603028" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 13 </teststep>
      <teststep timestamp="1461.603028" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1461.603260" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1461.603260" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 13 </teststep>
      <teststep timestamp="1461.603260" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1461.603260">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0017.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="13" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="13" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:43" timestamp="1461.603260" endtime="2016-04-30 16:05:43" endtimestamp="1461.603260" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:43" timestamp="1462.103260">
      <teststep timestamp="1462.103260" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 12 </teststep>
      <teststep timestamp="1462.103260" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1462.103494" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1462.103494" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 12 </teststep>
      <teststep timestamp="1462.103494" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1462.103494">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0018.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="12" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="12" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:43" timestamp="1462.103494" endtime="2016-04-30 16:05:43" endtimestamp="1462.103494" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:44" timestamp="1462.603494">
      <teststep timestamp="1462.603494" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 11 </teststep>
      <teststep timestamp="1462.603494" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1462.603726" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1462.603726" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 11 </teststep>
      <teststep timestamp="1462.603726" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1462.603726">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0019.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="11" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="11" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:44" timestamp="1462.603726" endtime="2016-04-30 16:05:44" endtimestamp="1462.603726" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:44" timestamp="1463.103726">
      <teststep timestamp="1463.103726" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 10 </teststep>
      <teststep timestamp="1463.103726" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1463.103958" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.232ms (max=500ms)</teststep>
      <teststep timestamp="1463.103958" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 10 </teststep>
      <teststep timestamp="1463.103958" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1463.103958">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0020.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="10" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="10" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:44" timestamp="1463.103958" endtime="2016-04-30 16:05:44" endtimestamp="1463.103958" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:45" timestamp="1463.603958">
      <teststep timestamp="1463.603958" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 9 </teststep>
      <teststep timestamp="1463.603958" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1463.604192" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1463.604192" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 9 </teststep>
      <teststep timestamp="1463.604192" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1463.604192">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0021.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="9" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="9" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:45" timestamp="1463.604192" endtime="2016-04-30 16:05:45" endtimestamp="1463.604192" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:45" timestamp="1464.104192">
      <teststep timestamp="1464.104192" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 8 </teststep>
      <teststep timestamp="1464.104192" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1464.104426" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1464.104426" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 8 </teststep>
      <teststep timestamp="1464.104426" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1464.104426">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0022.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="8" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="8" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:45" timestamp="1464.104426" endtime="2016-04-30 16:05:45" endtimestamp="1464.104426" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:46" timestamp="1464.604426">
      <teststep timestamp="1464.604426" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 7 </teststep>
      <teststep timestamp="1464.604426" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1464.604660" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1464.604660" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 7 </teststep>
      <teststep timestamp="1464.604660" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1464.604660">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0023.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="7" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="7" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:46" timestamp="1464.604660" endtime="2016-04-30 16:05:46" endtimestamp="1464.604660" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:46" timestamp="1465.104660">
      <teststep timestamp="1465.104660" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 6 </teststep>
      <teststep timestamp="1465.104660" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1465.104896" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1465.104896" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 6 </teststep>
      <teststep timestamp="1465.104896" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1465.104896">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0024.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="6" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="6" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:46" timestamp="1465.104896" endtime="2016-04-30 16:05:46" endtimestamp="1465.104896" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:47" timestamp="1465.604896">
      <teststep timestamp="1465.604896" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 5 </teststep>
      <teststep timestamp="1465.604896" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1465.605134" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.238ms (max=500ms)</teststep>
      <teststep timestamp="1465.605134" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 5 </teststep>
      <teststep timestamp="1465.605134" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1465.605134">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0025.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="5" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="5" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:47" timestamp="1465.605134" endtime="2016-04-30 16:05:47" endtimestamp="1465.605134" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:47" timestamp="1466.105134">
      <teststep timestamp="1466.105134" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 4 </teststep>
      <teststep timestamp="1466.105134" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1466.105368" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1466.105368" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 4 </teststep>
      <teststep timestamp="1466.105368" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1466.105368">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0026.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="4" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="4" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:47" timestamp="1466.105368" endtime="2016-04-30 16:05:47" endtimestamp="1466.105368" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:48" timestamp="1466.605368">
      <teststep timestamp="1466.605368" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 3 </teststep>
      <teststep timestamp="1466.605368" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1466.605602" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1466.605602" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 3 </teststep>
      <teststep timestamp="1466.605602" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1466.605602">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0027.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="3" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="3" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:48" timestamp="1466.605602" endtime="2016-04-30 16:05:48" endtimestamp="1466.605602" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:48" timestamp="1467.105602">
      <teststep timestamp="1467.105602" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 2 </teststep>
      <teststep timestamp="1467.105602" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1467.105836" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1467.105836" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 2 </teststep>
      <teststep timestamp="1467.105836" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1467.105836">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0028.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="2" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="2" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:48" timestamp="1467.105836" endtime="2016-04-30 16:05:48" endtimestamp="1467.105836" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:49" timestamp="1467.605836">
      <teststep timestamp="1467.605836" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 1 </teststep>
      <teststep timestamp="1467.605836" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1467.606072" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1467.606072" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 1 </teststep>
      <teststep timestamp="1467.606072" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1467.606072">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0029.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="1" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:49" timestamp="1467.606072" endtime="2016-04-30 16:05:49" endtimestamp="1467.606072" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:49" timestamp="1468.106072">
      <teststep timestamp="1468.106072" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP value: = 0 </teststep>
      <teststep timestamp="1468.106072" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv: = 1 </teststep>
      <teststep timestamp="1468.106306" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=4 (0x4) Elapsed time=0.234ms (max=500ms)</teststep>
      <teststep timestamp="1468.106306" type="user" ident="" result="na">Measured value: &gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition: = 0 </teststep>
      <teststep timestamp="1468.106306" type="user" ident="" result="pass">Rolling Window Up Passed!</teststep>
      <details timestamp="1468.106306">
        <title>Window Up</title>
        <image file="CAPLTFS_report/capture-0030.png"/>
      </details>
      <measuredresults>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WinStat.WindowPosition:" value="0" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP WindowUpEnv:" value="1" type="int" unit=""/>
        <measuredresult name="&gt;&gt;&gt;&gt;&gt; @ UP value:" value="0" type="int" unit=""/>
      </measuredresults>
      <verdict time="2016-04-30 16:05:49" timestamp="1468.106306" endtime="2016-04-30 16:05:49" endtimestamp="1468.106306" result="pass" />
      <title>Window Up</title>
      <ident>Rolling Windows</ident>
    </testcase>
    <testcase starttime="2016-04-30 16:05:50" timestamp="1468.606306">
      <teststep timestamp="1468.606306" level="0" type="user" ident="Test Step 1" result="na">Set envVar signal &apos;LockRq&apos; = 1</teststep>
      <teststep timestamp="1468.606542" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=2 (0x2) Elapsed time=0.236ms (max=500ms)</teststep>
      <teststep timestamp="1468.606542" type="user" ident="" result="pass">Locking Passed!</teststep>
      <teststep timestamp="1469.106542" level="1" type="auto" ident="Resume reason" result="na"> Elapsed time=500ms (max=500ms)</teststep>
      <teststep timestamp="1469.106542" level="0" type="user" ident="Test Step 2" result="na">Set envVar signal &apos;LockRq&apos; = 0</teststep>
      <teststep timestamp="1469.106782" level="1" type="auto" ident="Resume reason" result="na">Resumed on message id=2 (0x2) Elapsed time=0.24ms (max=500ms)</teststep>
      <teststep timestamp="1469.106782" type="user" ident="" result="pass">Unlocking Passed!</teststep>
      <teststep timestamp="1469.606782" level="1" type="auto" ident="Resume reason" result="na"> Elapsed time=500ms (max=500ms)</teststep>
      <verdict time="2016-04-30 16:05:51" timestamp="1469.606782" endtime="2016-04-30 16:05:51" endtimestamp="1469.606782" result="pass" />
      <title>Test Lock</title>
    </testcase>
    <testcase starttime="2016-04-30 16:05:51" timestamp="1469.606782">
      <teststep timestamp="1479.606782" level="1" type="auto" ident="Resume reason" result="na"> Elapsed time=10000ms (max=10000ms)</teststep>
      <verdict time="2016-04-30 16:06:01" timestamp="1479.606782" endtime="2016-04-30 16:06:01" endtimestamp="1479.606782" result="pass" />
      <title>10sec Wait Period</title>
      <ident>Wait</ident>
    </testcase>
    <title>Simulation of Signals</title>
    <description>Test node communication</description>
  </testgroup>
  <verdict time="2016-04-30 16:06:01" timestamp="1479.606782" endtime="2016-04-30 16:06:01" endtimestamp="1479.606782" result="pass" />
  <title>myTest</title>
  <description>Sample test cases written in CAPL. This is the same test that was written in XML.</description>
  <testlogfiles>
    <testlogfile file="" />
  </testlogfiles>
  <engineer>
    <xinfo>
      <name>Windows Login Name</name>
      <description>rada8695</description>
    </xinfo>
    <info>
      <name>Company</name>
      <description>Vector CANtech, Inc.</description>
    </info>
    <info>
      <name>Tester name</name>
      <description>vadeli</description>
    </info>
    <info>
      <name>Version</name>
      <description>1.0</description>
    </info>
  </engineer>
  <testsetup>
    <xinfo>
      <name>Version</name>
      <description>CANoe 8.5.98 (SP4)</description>
    </xinfo>
    <xinfo>
      <name>Configuration</name>
      <description>C:\Users\Public\Documents\Vector\CANoe\8.5 (x64)\CANoe Sample Configurations\thesisProj\thesisConfig.cfg</description>
    </xinfo>
    <xinfo>
      <name>Configuration Comment</name>
      <description></description>
    </xinfo>
    <xinfo>
      <name>Test Module Name</name>
      <description>CAPLTFS</description>
    </xinfo>
    <xinfo>
      <name>Test Module File</name>
      <description>C:\Users\Public\Documents\Vector\CANoe\8.5 (x64)\CANoe Sample Configurations\thesisProj\CAPLTFS.can</description>
    </xinfo>
    <xinfo>
      <name>Last modification of Test Module File</name>
      <description>2016-04-23, 16:34:46</description>
    </xinfo>
    <xinfo>
      <name>Windows Computer Name</name>
      <description>WL08884</description>
    </xinfo>
    <xinfo>
      <name>Nodelayer Module CANOEILNLVECTOR</name>
      <description>CANoe Interaction Layer NL (Vector) Version 3.16.19 (Sep 15 2015 09:49:09) , C:\Program Files\Vector CANoe 8.5\Exec32\CANOEILNLVECTOR.DLL</description>
    </xinfo>
  </testsetup>
</testmodule>
<!--footprint="6c2249f5d6e2ead26eddc531722e2dd8" version="1"-->
